{
  "name": "@skojaku/pi-pair-notebook",
  "version": "0.10.0",
  "description": "A Socratic tutor that pairs with a student inside a marimo notebook: a pi extension with an nb_* toolkit, chapter orchestration, checkpoint ceremony, a verbatim session log, and a referee the student can appeal to. Ships the installer the student runs before pi exists, and the harness that reviews a module.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "marimo",
    "teaching",
    "tutoring",
    "network-science"
  ],
  "license": "MIT",
  "author": "Sadamori Kojaku <skojaku@binghamton.edu>",
  "homepage": "https://github.com/skojaku/pi-pair-notebook#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skojaku/pi-pair-notebook.git"
  },
  "bugs": {
    "url": "https://github.com/skojaku/pi-pair-notebook/issues"
  },
  "type": "module",
  "files": [
    "extensions/",
    "setup/",
    "review/",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "pi": {
    "//extensions": [
      "Order matters. channel-update.ts is loaded SECOND so notebook-tool.ts is",
      "already imported before it can check a different tag out from under the",
      "loader. pi's loader catches per extension path, so the second entry still",
      "runs when the first one throws \u2014 which is the whole point of it being a",
      "separate file."
    ],
    "extensions": [
      "extensions/notebook-tool.ts",
      "extensions/channel-update.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "//peerDependenciesMeta": [
    "Optional so that npm does not install them. pi bundles all four and",
    "resolves them for the extension itself; npm 7+ otherwise auto-installs",
    "peers, and the pi SDK pulls every provider SDK with it \u2014 236 MB of",
    "node_modules per student, per module clone, for code that is never read."
  ],
  "peerDependenciesMeta": {
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=24"
  }
}
